# machineLearningToolBox

./: .gitignore  assembly.xml  pom.xml  readme.md  tempxml.xml
resources/: model.properties
src/main/java/com/ireader/: App.java
src/main/java/com/ireader/click_adjust/: ClickAdjust.java  ClickAdjustMR.java  ClickAdjustPredict.java  ClickAdjustTrain.java
src/main/java/com/ireader/conf/: Config.java  Constant.java
src/main/java/com/ireader/graph/local/: EGraph.java  Graph.java  GraphUtil.java  VertexState.java
src/main/java/com/ireader/graph/mr/: MoreIterations.java  Node.java
src/main/java/com/ireader/graph/mr/bfs/: TraverseGraph.java  readme.txt
src/main/java/com/ireader/graph/mr/sssp/: SSSP.java
src/main/java/com/ireader/graph/mr/triangle/: TriangleRecommender.java
src/main/java/com/ireader/hmm/local/: HmmInference.java  HmmLearn.java
src/main/java/com/ireader/intelligentOpt/ant/tsp/: AOC.java  Ant.java
src/main/java/com/ireader/intelligentOpt/nqueens/: Board.java  NQueens.java  Queen.java  readme.txt
src/main/java/com/ireader/local/ann/: Ranker.java
src/main/java/com/ireader/local/ann/dto/: DataPoint.java  RankList.java
src/main/java/com/ireader/local/ann/model/: HyperTangentFunction.java  Layer.java  ListNeuron.java  LogitFunction.java  Neuron.java  PropParameter.java  RankNet.java  Synapse.java  TransferFunction.java
src/main/java/com/ireader/local/ann/util/: FileUtils.java  MergeSorter.java  MetricScorer.java  Sorter.java
src/main/java/com/ireader/matrix/multiply/: MatMulDriver.java  MatrixMultiply.java  SubIndexPartitioner.java  readme.txt
src/main/java/com/ireader/matrix/multiply/writable/: IndexPair.java  Key.java  Value.java
src/main/java/com/ireader/matrix/svd/: DuJaccobi.java  Power.java  QR.java
src/main/java/com/ireader/ml/: Driver.java  Matrix.java  Vector.java
src/main/java/com/ireader/ml/classifier/: Trainer.java
src/main/java/com/ireader/ml/classifier/NaiveBayes/: NBayes.conf  NaiveBayesConf.java  NaiveBayesDriver.java  NaiveBayesPredict.java  NaiveBayesTrain.java  NaiveBayesTrainData.java
src/main/java/com/ireader/ml/classifier/knnclassifier/: Instance.java  KNearestNeighbour.java
src/main/java/com/ireader/ml/classifier/largelogisticregression/: CostFunc.java  DistributeColum.java  LRpredictor.java  LargeLRDriver.java  RowGradientCompute.java  UpdateWeight.java  WDInputFormat.java  WDataPoint.java  WeightHelper.java
src/main/java/com/ireader/ml/classifier/lr/: LRDriver.java  LRGradient.java
src/main/java/com/ireader/ml/classifier/nn/: Activation.java  HiddenLayer.java  Layer.java  LossFunction.java  MLP.java  OutputLayer.java  RBM.java  SigmodLayer.java  SoftMaxLayer.java
src/main/java/com/ireader/ml/classifier/tree/: GBDT.java  readme.txt
src/main/java/com/ireader/ml/cluster/kmeans/: Cluster.java  KMeans.java  KMeansCluster.java  KMeansDriver.java  RandomClusterGenerator.java
src/main/java/com/ireader/ml/common/math/: FuncUtil.java
src/main/java/com/ireader/ml/common/optimize/: LBFGS.java
src/main/java/com/ireader/ml/common/struct/: DataPoint.java  DoubleVector.java  ListWritable.java
src/main/java/com/ireader/ml/common/util/: HDFSUtils.java  InstanceGenerator.java  StringUtil.java
src/main/java/com/ireader/ml/conf/: Config.java  Constant.java
src/main/java/com/ireader/ml/feature/: Transformer.java
src/main/java/com/ireader/ml/feature/tfidf/: TFIDFTransformer.java  TFIDFgenerator.java
src/main/java/com/ireader/ml/feature/wordconcurrence/: SingleFileNameReader.java  WholeFileInputFormat.java  WordConcurrentTransfer.java  WordConcurrnce.java  WordPair.java
src/main/java/com/ireader/ml/fp/local/: AssociationRules.java  FPTree.java  Pair.java  (+1 more)
src/main/java/com/ireader/ml/optimize/: BatchOptimizer.java  Gradient.java  GradientFactory.java  Grident.java  Updator.java  UpdatorFactory.java  optimizer.java
src/main/java/com/ireader/nlp/lda/: Documents.java  LdaModel.java
src/main/java/com/ireader/ranklearn/ranknet/: Ranker.java
src/main/java/com/ireader/util/: ByteUtil.java  ConcurenceRunner.java  DOMUtils.java  FileUtils.java  FuncUtil.java  HDFSUtils.java  Heap.java  InstanceGenerator.java  LineIterator.java  MultiTest.java  StringUtil.java  TextUtility.java
src/main/java/com/ireader/util/distance/: Distance.java  EuclideanDistance.java  HammingDistance.java
src/main/java/com/ireader/util/local/: ByteArray.java  FolderWalker.java  ICacheAble.java  IOUtil.java
src/test/java/com/ireader/: AppTest.java  ArrayInitTest.java  FutureTest.java  MatrixRandTest.java  MultiFutureTask.java  arrayGenericTest.java
src/test/java/com/ireader/hmm/: TestHmmLearn.java
src/test/java/com/ireader/ml/: DNN.java  HiddenLayer.java  LogisticRegressionTest.java  MLP.java  MatrixTest.java  SoftmaxTest.java  utils.java
src/test/java/com/ireader/ml/CNN/: CNN.java  ConcurenceRunner.java  Dataset.java  Layer.java  Log.java  RunCNN.java  TestArray.java  TimedTest.java  Util.java
src/test/java/com/ireader/ml/bintree/: Tree.java
(+73 files in other folders)
