#################################################################
##         Large logistic regress model                        ##
#################################################################
#循环次数
LLR_Iter=20
#特征个数
LLR_FeatNum=68
#分片长度
LLR_SliceLeangth=10
#学习速率
LLR_LearnRate=0.01
#者则化类别
LLR_RegType=L2
#者则化比例里
LLR_Lambda=0.01
#训练验证间隔
LLR_ValidateStep=3
#结束阈值
LLR_Threshold=0.0001
#参数文件的存储位置
LLR_WeightSavePath=/tmp/zhangxiaoshan/lr/weight/lastWeight
#训练数据输入地址
LLR_TrainInputPath=/tmp/zhangxiaoshan/output/discrete/part-00000
LLR_TrainOutputPath=/tmp/zhangxiaoshan/lr/train/out
LLR_PredictInputPath=/tmp/zhangxiaoshan/lr/predict/input
LLR_PredictOutputPath=/tmp/zhangxiaoshan/lr/predict/output